<Properties StartupItem="evenoddsums\evenoddsums.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="evenoddsums\Program.cs">
    <Files>
      <File FileName="evenoddsums\Program.cs" Line="37" Column="15" />
      <File FileName="evenoddsums\input.txt" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>